<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Basics</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #ea9a28, #f5f263);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: #ffffff;
      }
      h6 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1;
        width: 100%;
        padding: 5px;
        text-align: center;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Basics - Assignment 1</h1>
    <p>
      In this assignment you should calculate the area of two triangles and then
      compare the values of the result to see which one has the biggest area.
      Code one example for each test data that you are provided. That means one
      case (code example) for the first test data, one for the second and so on.
      Use template literals to output the result to the console. You can
      calculate the area of a triangle using the formula: area = (base * height)
      / 2 OBS! In this case you actually have to use the parentheses when doing
      the area calculation. Answer the question why JavaScript needs the
      parentheses in this case? You can put your answer as plain text when you
      hand in the assignment. TEST DATA
    </p>
    <h5>Case 1</h5>
    triangleOne: base = 10cm, height = 13cm triangleTwo: base = 16,5cm, height =
    20,3cm
    <h5>Cse 2</h5>
    triangleThree: base = 16,5cm, height = 20,3cm triangleFour: base = 20,3cm,
    height = 16,5cm
    <h5>Case 3</h5>
    triangleFive: base = 7,8cm, height = 5,6cm triangleSix: base = 9,3cm, height
    = 12,4cm
    <p>
      <br />
      Print the total area for each triangle together with the result of which
      one that has the biggest are. Example: `Triangle One has an area of xx cm2
      and Triangle Two has an area of xx cm2. The triangle with the biggest area
      is Triangle xx.` Code an example for each case of test data. Hand in a
      link to your GitHub repo for your assignment and don't forget to answer
      the question above.
    </p>
    <h6>Please see console log for the answers.</h6>
    <script src="script.js"></script>
  </body>
</html>
